.custom-cursor {
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  justify-content: center;
  cursor: none;
}
.custom-cursor .cursor {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  background: #4d4d4d;
  transition: all 0.1s ease-in-out;
  transition-property: width, height, border;
  will-change: width, height, transform, border;
  pointer-events: none;
}
.custom-cursor .cursor.fb, .custom-cursor .cursor.insta, .custom-cursor .cursor.twitter {
  height: 60px;
  width: 60px;
  background: transparent;
}
.custom-cursor .cursor.fb {
  border: solid 5px #3b5998;
}
.custom-cursor .cursor.insta {
  border: solid 5px #C13584;
}
.custom-cursor .cursor.twitter {
  border: solid 5px #1DA1F2;
}
.custom-cursor .icons-wrapper {
  width: 40%;
  height: 100%;
  display: grid;
  place-items: center center;
  grid-template-columns: 1fr 1fr 1fr;
}
.custom-cursor .icons-wrapper span {
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center center;
}
.custom-cursor .icons-wrapper span:hover i {
  color: var(--font-black);
}
.custom-cursor .icons-wrapper i {
  color: #d9d9d9;
  font-size: 32px;
}/*# sourceMappingURL=styles.css.map */