<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KPEG</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script defer src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
   
    <link href="ktitle.png?w=192" rel="shortcut icon" type="image/x-icon" sizes="192x192" />
    <link href="ktitle.png?w=192" rel="apple-touch-icon" sizes="192x192" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - KPEG" />
    <meta property="og:description"
        content="KPEG - Private equity group business that owns several different lines of business that falls under one umbrella." />
    <meta property="og:url" content="https://kingspeg.com/" />
    <meta property="og:site_name" content="KPEG" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:modified_time" content="2023-10-03T21:29:46+00:00" />
    <meta property="og:image"
        content="wp-content/uploads/kk.png" />
    <meta property="og:image:width" content="520" />
    <meta property="og:image:height" content="399" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />

    <style>
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s;
            -webkit-text-fill-color: #0d0d0d !important;
        }
    </style>

    <style>
        body {
            -webkit-font-smoothing: antialiased;
            overflow-y: scroll;
            overflow-x: hidden;
            text-rendering: optimizeLegibility;
        }
    </style>

    <style>
        .no-scroll {
            overflow: hidden;
        }
    </style>

    <style>
        /*width*/

        #scrollbar::-webkit-scrollbar {
            width: 5px;
            height: 0px;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */

        @media only screen and (max-width: 600px) {
            #scrollbar::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        }

        /*track*/

        #scrollbar::-webkit-scrollbar-track {
            background: rgba(243, 246, 252, 0);
            border-radius: 25px;
        }

        /*thumb*/

        #scrollbar::-webkit-scrollbar-thumb {
            background: #e2e7f1;
            border-radius: 25px;
        }

        #scrollbar::-webkit-scrollbar-thumb:hover {
            background: #090b19;
        }
    </style>

    <style>
        /* Snippet makes all link elements listed below to inherit color from their parent */

        a,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
            color: inherit;
        }

        /*Reset selects, buttons, and links styles*/

        .w-input,
        .w-select,
        a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
        }

        /* Snippet makes the cursor parent not clickable */

        .cursor-wrapper {
            user-select: none;
            pointer-events: none;
        }

        /* Snippet prevents all click and hover interaction with an element */

        .clickable-off {
            pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */

        .clickable-on {
            pointer-events: auto;
        }

        /* Make the default text underlines nicer */

        .text-decoration---underline {
            text-decoration-thickness: .05rem;
            text-underline-offset: .075rem;
        }

        /* Ads a margin to ul element */

        .w-richtext ol,
        .w-richtext ul {
            margin: 20px 0;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>
        .flickity-viewport {
            width: 100%;
            overflow: visible !important;
        }

        .flickity-button {
            display: none;
        }
    </style>

    <!-- Block out any accidental highlighting of the tab buttons for added polish -->
    <style>
        .standard-tab {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" defer src="/src/main.jsx"></script>
    

    <div class="c-loader">
      <div class="c-container_loader w-container">
          <div class="c-logo-wrapper_loader"><img defer src="/logo-white.png" loading="lazy" alt="KINGSPEG LOGO" class="c-logo_loader" /></div>
          <div class="c-progress-bar_loader-wrapper">
              <div class="c-progress-bar_loader"></div>
          </div>
      </div>
  </div>

  <style>
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
          transition: background-color 5000s;
          -webkit-text-fill-color: #0d0d0d !important;
      }
  </style>

  <style>
      body {
          -webkit-font-smoothing: antialiased;
          overflow-y: scroll;
          overflow-x: hidden;
          text-rendering: optimizeLegibility;
      }
  </style>

  <style>
      .no-scroll {
          overflow: hidden;
      }
  </style>

  <style>
      /*width*/

      #scrollbar::-webkit-scrollbar {
          width: 5px;
          height: 0px;
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */

      @media only screen and (max-width: 600px) {
          #scrollbar::-webkit-scrollbar {
              width: 0px;
              height: 0px;
          }
      }

      /*track*/

      #scrollbar::-webkit-scrollbar-track {
          background: rgba(243, 246, 252, 0);
          border-radius: 25px;
      }

      /*thumb*/

      #scrollbar::-webkit-scrollbar-thumb {
          background: #e2e7f1;
          border-radius: 25px;
      }

      #scrollbar::-webkit-scrollbar-thumb:hover {
          background: #090b19;
      }
  </style>

  <style>
      /* Snippet makes all link elements listed below to inherit color from their parent */

      a,
      .w-nav-link,
      .w-dropdown-btn,
      .w-dropdown-toggle,
      .w-dropdown-link {
          color: inherit;
      }

      /*Reset selects, buttons, and links styles*/

      .w-input,
      .w-select,
      a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
      }

      /* Snippet makes the cursor parent not clickable */

      .cursor-wrapper {
          user-select: none;
          pointer-events: none;
      }

      /* Snippet prevents all click and hover interaction with an element */

      .clickable-off {
          pointer-events: none;
      }

      /* Snippet enables all click and hover interaction with an element */

      .clickable-on {
          pointer-events: auto;
      }

      /* Make the default text underlines nicer */

      .text-decoration---underline {
          text-decoration-thickness: .05rem;
          text-underline-offset: .075rem;
      }

      /* Ads a margin to ul element */

      .w-richtext ol,
      .w-richtext ul {
          margin: 20px 0;
      }
  </style>

  <style>
      .letter {
          display: inline-block;
      }

      .tricksword {
          white-space: nowrap;
      }
  </style>
 

  </body>
</html>
