{
  "name": "siddiqui",
  "homepage": "https://kingspeg.com/demos/demo-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "browser-image-compression": "^2.0.2",
    "compressorjs": "^1.2.1",
    "dom": "^0.0.3",
    "framer-motion": "^11.0.8",
    "html-webpack-plugin": "^5.6.0",
    "image-compressor": "^2.0.3",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "jquery": "^3.7.1",
    "parcel": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "react-use-measure": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "image-webpack-loader": "^8.1.0",
    "vite": "^5.1.6",
    "webpack": "^5.90.3"
  }
}
